{
  "name": "electron-practica",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^4.1.4",
    "electron-reload": "^1.4.0"
  },
  "devDependencies": {},
  "description": ""
}
